{
  "buildCommand": "bash -c 'if command -v git-lfs >/dev/null 2>&1; then git lfs install && git lfs pull; fi' && npm run build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
